.header_get{
    padding-left:  300px;
    padding-right: 300px;
    height: 920px;
    /* width: 1200px; */
    background-image: url(./image/welcome-banner.jpg);
    background-repeat: no-repeat;
    /* background-size: 100% 100%;  */
    background-position: center center;
    color: rgb(187, 197, 206);
}

/* .shadow{
    background-color: blue;
    opacity: 0.2;
    height: 920px;
    width: 1200px;
    padding-left:  300px;
    padding-right: 300px;
    margin-top: -210px;
    background-position: center center;
}  */

.container {
    display: grid;

    grid-template-columns: 400px 1fr;
}

.logo {
    text-transform: uppercase;
    font-size: 25px;
}

.menu {
    margin-top: 25px;
}

.menu li{
    display: inline;
    text-transform: uppercase;
    margin-right: 25px;
    font-size: 20px;
    
    
}

h2{
    text-align: center;
}



.h1_main{
    text-align: center;
    font-size: 42px;
    text-transform: uppercase;
    margin-top: 200px;
}





.lorem{
    text-align: center;
}


.section_1{

}

.section_2{

}
.section_3{
    h2 {
        text-transform: uppercase;
    }

}

.carts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    margin-left: 320px;
    margin-right: 320px;

}

.photo-block{
    /* border: 1px solid rgb(220, 193, 224, 0.712); */
    border-top: 1px solid rgb(220, 193, 224, 0.712);
    border-right: 1px solid rgb(220, 193, 224, 0.712);
    border-left: 1px solid rgb(220, 193, 224, 0.712);
    width: 250px;
    height: 200px;
}

.photo-block img{
    padding-left: 15px;
    padding-top: 40px;
}

.model{
    border: 1px solid rgb(220, 193, 224, 0.712);
    -webkit-text-fill-color: rgba(139, 135, 139, 0.712);

    width: 245px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    
}

.cart-1 {
    padding-right: 20px;
    -webkit-text-fill-color: rgba(75, 73, 75, 0.712);
}



.section_4{

}

.gr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 320px;
    margin-right: 320px;
}



.cards_2{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 320px;
    margin-right: 320px; */
    border: 1px solid rgb(220, 193, 224, 0.712);
    color: rgba(75, 73, 75, 0.712);
    height: 300px;
    width: 300px;
    



}







.images{

    width: 245px;
    height: 40px;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left:110px;

}

.cards_2 p{
    width: 245px;
    height: 40px;
    padding-top: 30px;
    padding-left: 30px;

}

.cards_2 h2{
    width: 245px;
    /* height: 40px; */
    padding-top: 30px;
    padding-left: 30px;

}








.section_5{

}


.container_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;

}

.my_photo{
    height: 100px;
    /* background-color: rgb(136, 153, 153); */
    /* border: 1px solid black; */
    /* padding-left: 80px;
    padding-right: 55px;
    padding-top: 30px; */

    margin-left: 80px;
    margin-right: 55px;
    margin-top: 30px;
    
}


.section_footer{

}