<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <style>
        .flex {
            display: flex;
        }
        span {
            background: rgb(212, 195, 195);
            padding: 4px;

        }

        .form-title-little {
            padding-top: 50px;
            font-size: 15px;
            font-weight: lighter;
        }

        .form-title-little span {
            box-sizing: border-box;
            padding: 10px 5px;
            display: inline-block;
            line-height: 0px;
            border: 1x solid #7925ec;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>

   <p>Player 1</p>

   <div class='flex'; class='from-title-little'>
    <span style='color: black'> 2&clubs; </span> 
    <span style='color: red'> 9&hearts; 6&hearts; A&diams; </span>
    <span style='color: black'> Q&spades; J&clubs; </span>
   </div>
   
   <p>Player 2</p>

   <div class="flex">
    <span style='color: red'> 3&hearts; </span>
    <span style='color: black'> A&clubs; 10&clubs; </span>
    <span style='color: red'> K&diams; </span>
    <span style='color: black'> 8&spades; </span>
    <span style='color: red'> 3&hearts; </span>
   </div>
</body>
</html>