.header_get{
    background-color: rgb(110, 209, 209);
    padding-left:  300px;
    padding-right: 300px;
    background-image: url(./image/welcome-banner.jpg);
    height: 920px;
    width: 1200px;
}

.container {
    display: grid;

    grid-template-columns: 400px 1fr;
}

.logo {
    text-transform: uppercase;
    font-size: 25px;
}

.menu {
    margin-top: 25px;
}

.menu li{
    display: inline;
    text-transform: uppercase;
    margin-right: 25px;
    font-size: 20px;
    
    
}

h2{
    text-align: center;
}



.h1_main{
    text-align: center;
}
.lorem{
    text-align: center;
}


.section_1{

}

.section_2{

}
.section_3{
    h2 {
        text-transform: uppercase;
    }

}

.carts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    margin-left: 320px;
    margin-right: 320px;

}

.photo-block{
    border: 1px solid rgb(220, 193, 224, 0.712);
    width: 250px;
    height: 200px;
}

.photo-block img{
    padding-left: 15px;
    padding-top: 40px;
}

.model{
    border: 1px solid rgb(220, 193, 224, 0.712);
    -webkit-text-fill-color: rgba(139, 135, 139, 0.712);

    width: 245px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    
}

.cart-1 p{
    padding-right: 20px;
}



.section_4{

}


.section_5{

}


.container_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;

}

.my_photo{
    height: 100px;
    /* background-color: rgb(136, 153, 153); */
    /* border: 1px solid black; */
    /* padding-left: 80px;
    padding-right: 55px;
    padding-top: 30px; */

    margin-left: 80px;
    margin-right: 55px;
    margin-top: 30px;
    
}


.section_footer{

}